<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SheCodes</title>
		<style>
			body {
				text-align: center;
				margin: 80px;
			}
			h1 {
				font-size: 30px;
				line-height: 20px;
				margin: 2px;
			}
			h2 {
				color: #8064e9;
				font-size: 30px;
				margin: 10px;
			}
			p {
				font-size: 20px;
				letter-spacing: 2px;
				margin: 40px;
			}
			button {
				background-color: #8064e9;
				margin: 20px;
				padding: 20px;
				border-radius: 30px;
				font-size: 20px;
				color: white;
				box-shadow: 5px 5px 5px;
			}
			button:hover {
				background-color: #5e41a7;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>👩🏾‍💻 SheCodes is a Coding Workshop for Women</h1>
		<h2>Access a new career in Technology</h2>
		<p>
			SheCodes teaches coding, design and management skills to women
			<br />
			<strong> Limited number of spots available </strong>
		</p>
		<button>Join Now</button>
	</body>
</html>
