<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>

    <style>
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 48px;
        font-weight: 900;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-weight: 200;
      }
      h3 {
        text-align: center;
      }
      body {
        background-color: #f6f2fe;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      button {
        display: block;
        margin: 15px auto;
        padding: 15px;
        background-color: #f6f2fe;
        color: #885df1;
        border: 2px solid indigo;
        border-radius: 15px;
        box-shadow: 3px 3px gray;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline;
        padding: 20px;
      }
      a {
        text-decoration: none;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button type="button">Apply Now</button>

    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
          >Coders
        </a>
      </li>
      <li>
        <a
          class="courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>

    <hr />

    <h3>More info</h3>
    <img
      src="https://blackcodher.com/assets/img/press/thevoice-web.png"
      alt="woman coding"
      width="300"
    />
  </body>
</html>
