<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Channel</title>

    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 36px;
        padding: 0;
        margin: 10px auto;
      }
      h2 {
        text-align: center;
        font-size: 36px;
        padding: 0;
        margin: 10px auto;
      }
      h3 {
        padding: 0;
        margin: 10px auto;
        font-size: 24px;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
        font-size: 20px;
        transition: all 200ms ease-in-out;
      }
      .tomorrow,
      .saturday,
      .sunday {
        margin: 0 auto;
        max-width: 400px;
        padding: 10px;
      }
      .tomorrow:hover,
      .saturday:hover,
      .sunday:hover {
        background-color: #fffbef;
      }

      button {
        display: block;
        margin: 30px auto;
        padding: 20px;
        background-color: #1a64d6;
        color: white;
        border: 2px solid #1a64d6;
        border-radius: 50px;
        font-size: 18px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
        cursor: pointer;
      }
      p {
        text-align: center;
        color: gray;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li class="tomorrow">
        <h3>🌧 Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li class="saturday">
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li class="sunday">
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Tiara Feaster 😎</p>
  </body>
</html>
