<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga 🧘🏾‍♂️</title>

    <style>
        body {
            background-color:cornflowerblue;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            border-radius: 10px;
        }
        button {
            display: block;
            margin: 0 auto;
            background:darkblue;
            color: white;
            font-size: 20px;
            padding: 20px 30px;
            border: none;
            border-radius: 6px;
            box-shadow: 5px 5px 5px ;

        }
        .learn-more, .wiki, .india-times {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color:darkblue;
        }
        .learn-more:hover, .wiki:hover, .india-times:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Yoga and Health </h1>
    <h2>Top 10 Health Benefits of Yoga  </h2>
    <img src ="https://i.pinimg.com/originals/62/50/11/625011e4eba42b9e2ed95632a5d01a2b.png" alt="woman doing yoga" >
   <p>
    Since the 1970s, meditation and other stress-reduction techniques have been studied as possible treatments for
    depression and anxiety. One such practice, yoga, has received less attention in the medical literature, though it has
    become increasingly popular in recent decades. One national survey estimated, for example, that about 7.5% of U.S.
    adults had tried yoga at least once, and that nearly 4% practiced yoga in the previous year. </p>
    
    <p>
    Yoga classes can vary from gentle and accommodating to strenuous and challenging; the choice of style tends to be based
    on physical ability and personal preference. Hatha yoga, the most common type of yoga practiced in the United States,
    combines three elements: physical poses, called asanas; controlled breathing practiced in conjunction with asanas; and a
    short period of deep relaxation or meditation.
   </p> 
   <br/> 
   <ol>
       <li>Improves posture
        Working for long hours on a desk could not only hurt your spine but also make you feel tired at the end of the day.
        Practicing certain yoga asanas could help you in improving your posture and also prevent pain in your neck and lower
        back.</li>
        <li>Increases flexibility
        When was the last time you wished you could easily touch your toes which bending forward? Well, practicing yoga could
        help you in that. Yoga can not only help you in increasing your flexibility but also let you perform complex asanas.</li>
        <li>Builds muscle strength
        Yoga could help in strengthening weak muscles of the body. It helps in toning which prevents frequent straining of the
        muscles.</li>
        <li>Boosts metabolism
        Yoga helps in retaining the vitality in your body along with keeping it fit. It motivates you towards healthy eating and
        improves the metabolic system of the body.</li>
        <li>Helps in lowering blood sugar
        Yoga not only helps in lowering blood sugar but also lowers bad cholesterol and boosts good cholesterol. It encourages
        weight loss and improves the body’s sensitivity to insulin.</li>
        <li>Increases blood flow
        The relaxation exercises in yoga regulates blood to all parts of your body. Exercises such as handstand, helps venous
        blood from the lower part of the body to flow back to your heart, where it can be pumped back to the lungs to be
        oxygenated.</li>
        <li>Keep diseases at bay
        Yoga exercises have a beneficial effect on the immune system. It not only helps in destroying various viruses we catch
        during season change, but also boosts our immunity to fight off diseases</li>
        <li>Increases self-esteem
        Practicing yoga would help you explore a different side of yourself. It would make you feel good about yourself and
        helps you take a positive approach in life.</li>
        <li>Improves lung function
        A lot of breathing exercises are said to improve lung function. Doing such exercises in a long run could cure
        respiratory problems. It also increases the capacity of your lungs.</li>
        <li>Helps you sleep better
        Yoga helps in reducing stress and creates a routine which in turn makes a regular sleeping pattern. A relaxed body gets
        a deeper and more peaceful sleep.</li>

   </ol>

   <a href ="https://www.health.harvard.edu/mind-and-mood/yoga-for-anxiety-and-depression" target="_blank" class="learn-more">Learn More about Yoga For Mental Health Here</a>
   <br/>
   <a href="https://en.wikipedia.org/wiki/Yoga" target="_blank" class="wiki">Check Out The Wikipedia</a>
   <br/>
   <a href="https://timesofindia.indiatimes.com/life-style/health-fitness/fitness/10-health-benefits-of-yoga/articleshow/64678825.cms" target="_blank" class="india-times">Top 10 List</a>

   <button>Sign up for Yoga Classes</button>
   This page was built by <a href="https://www.github.com/tiarafeaster"> Tiara Feaster</a>
</body>
</html>